# Токены (очень желательно получить свой)
DS_TOKEN="MTEyMDIzNjQyMTM3NTA4MjU1Ng.G91uuH.jR-Bkk5w7E7_nz4nSopOoIjCJGBmOMAh1c4imQ"
PICOVOICE_TOKEN="G2RFl+lH8WwCt6cZqT+39omerZ2n4/4GNkrD6N+8zaJv2Jn5zCjhEA=="